{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"problemMatcher": [],
	"presentation": {
		"reveal": "silent",
		"clear": true,
		"showReuseMessage": false,
	},
	"type": "shell",
	"options": {
		"shell": {"executable": "cmd", "args": ["/C"]},
		/* %SCRIPTS% is set in settings so all terminal instances and tasks can find env.bat. */
	},
	"tasks": [
		{
			"label": "Open Build Root Folder",
			"command": "explorer",
			"args": [ "${config:KRITA_DEV_DIR}" ],
		},
		{
			"label": "Open Krita Resources Folder",
			"command": "explorer",
			"args": ["%APPDATA%\\krita"],
		},
		{
			"label": "Run",
			"dependsOn":["Build"],
			"command": "%KRITA_SCRIPTS_DIR%/run.bat",
		},
		{
			"label": "Just Run",
			"command": "%KRITA_SCRIPTS_DIR%/run.bat",
		},
		{
			"label": "Test",
			"command": "%KRITA_SCRIPTS_DIR%/test.bat",
		},
		{
			"label": "Build",
			"command": "%KRITA_SCRIPTS_DIR%/build.bat",
			"group": "build",
		},
		{
			"label": "Build Deps",
			"command": "%KRITA_SCRIPTS_DIR%/build-deps.bat",
		},
		{
			"label": "Configure",
			"command": "%KRITA_SCRIPTS_DIR%/configure.bat",
		},
		{
			"label": "Configure Deps (Prebuilt)",
			"command": "%KRITA_SCRIPTS_DIR%/configure-deps-prebuilt.bat",
		},
		{
			"label": "Configure Deps (Build)",
			"command": "%KRITA_SCRIPTS_DIR%/configure-deps-build.bat",
		},
		{
			"label": "Open Krita Log",
			"command": "code-insiders",
			"args": ["%LocalAppData%/krita.log"],
		},
		{
			"label": "Open Crash Log",
			"command": "code-insiders",
			"args": ["%LocalAppData%/kritacrash.log"],
		},
		{
			"label": "Delete Crash Log",
			"command": "del",
			"args": ["%LocalAppData%\\kritacrash.log"],
		},
		{
			"label": "Open kritarc",
			"command": "code-insiders",
			"args": ["%LocalAppData%/kritarc"],
		},
		{
			"label": "Backup: kritarc, kritashortcutsrc, resourcecache.sqlite",
			"command": "%KRITA_SCRIPTS_DIR%/tools/backup-config.bat",
		},
		{
			"label": "Open resourcecache.sqlite",
			"command": "${env:PROGRAMFILES}/DB Browser for SQLite/DB Browser for SQLite.exe",
			"args": ["%APPDATA%/Krita/resourcecache.sqlite"]
		},
		{
			"label": "Echo VS Code Variables",
			"command": "echo MINGW_BIN: ${config:MINGW_BIN}echo KRITA_DEV_DIR: ${config:KRITA_DEV_DIR} && echo KRITA_SOURCE_DIR: ${config:KRITA_SOURCE_DIR} && echo KRITA_BUILD_DIR: ${config:KRITA_BUILD_DIR} && echo KRITA_INSTALL_DIR: ${config:KRITA_INSTALL_DIR}",
		},
	]
}
